#control region

imax 1 number of observables (channels or bins)
jmax * number of backgrounds
kmax * number of nuisance parameters
---------------------------------------------------
shapes * 	*  rootfiles/MTWtemplate/Reader_Zut_MTW.root $CHANNEL_$PROCESS_80X  $CHANNEL_$PROCESS_80X_$SYSTEMATIC
shapes data_obs *  rootfiles/MTWtemplate/Reader_Zut_MTW.root MTW_uuu_data
--------------------------------------------------
bin 		MTW_uuu
observation	-1
-------------------------------------------------
bin 		MTW_uuu 	MTW_uuu									MTW_uuu	MTW_uuu	MTW_uuu	MTW_uuu	MTW_uuu	MTW_uuu				MTW_uuu				MTW_uuu			MTW_uuu				MTW_uuu		MTW_uuu			MTW_uuu	MTW_uuu			
process		NP_overlay_TT_FCNC-aT2ZJ_Tleptonic_ZToll_kappa_zut	NP_overlay_TT_FCNC_T2ZJ_aTleptonic_ZToll_kappa_zut		FakeMu	tZq	TTWJetsToLNu_amc	TTZToLLNuNu_amc	ZZTo4L	WZTo3LNu_2Jets_MLL-4To50	WZTo3LNu_3Jets_MLL-4To50	WZTo3LNu_0Jets_MLL50	WZTo3LNu_1Jets_MLL50	WZTo3LNu_2Jets_MLL50	WZTo3LNu_3Jets_MLL50	WZZ_amc	tWll	 
process		-3	-2										1	2	3	4	5	6				7				8				9			 10			11			12			13							
rate		-1  	-1 				-1	-1	-1		-1	-1				-1								-1			 -1			-1			-1			-1	-1	-1					
-----------------------------------------------
JES 		shape  	1		1	-	1	1	1	1	1	1	1	1	1	1	1	1	1 	
JER 		shape  	1		1	-	1	1	1	1	1	1	1	1	1	1	1	1	1 	
puSF 		shape  	1		1	-	1	1	1	1	1	1	1	1	1	1	1	1	1 	
electronSF 	shape  	1		1	-	1	1	1	1	1	1	1	1	1	1	1	1	1 	
muonSF 		shape  	1		1	-	1	1	1	1	1	1	1	1	1	1	1	1	1 	
btagSF_cferr1 	shape  	1		1	-	1	1	1	1	1	1	1	1	1	1	1	1	1 	
btagSF_cferr2 	shape  	1		1	-	1	1	1	1	1	1	1	1	1	1	1	1	1 	
btagSF_hf 	shape  	1		1	-	1	1	1	1	1	1	1	1	1	1	1	1	1 	
btagSF_hfstats1 shape  	1		1	-	1	1	1	1	1	1	1	1	1	1	1	1	1 	
btagSF_hfstats2 shape  	1		1	-	1	1	1	1	1	1	1	1	1	1	1	1	1 	
btagSF_lf 	shape  	1		1	-	1	1	1	1	1	1	1	1	1	1	1	1	1 	
btagSF_lfstats1 shape  	1		1	-	1	1	1	1	1	1	1	1	1	1	1	1	1 	
btagSF_lfstats2 shape  	1		1	-	1	1	1	1	1	1	1	1	1	1	1	1	1 	
lumi		lnN	1.025		1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	
------------------------------------------------
fakeMunorm 	rateParam	MTW_uuu	FakeMu 				0.01
WZnorm 		rateParam	MTW_uuu	WZTo3LNu_0Jets_MLL50 		1
WZnorm 		rateParam	MTW_uuu	WZTo3LNu_1Jets_MLL50		1
WZnorm 		rateParam	MTW_uuu	WZTo3LNu_2Jets_MLL50		1
WZnorm 		rateParam	MTW_uuu	WZTo3LNu_3Jets_MLL50		1
WZnorm 		rateParam	MTW_uuu	WZTo3LNu_2Jets_MLL-4To50	1
WZnorm 		rateParam	MTW_uuu	WZTo3LNu_3Jets_MLL-4To50	1